{
  "name": "playwright-visual-regression",
  "version": "1.0.0",
  "description": "Visual regression testing tool using Playwright with API-driven scenario configuration",
  "main": "dist/index.js",
  "bin": {
    "vrt": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc && mkdir -p dist/report && cp src/report/template.html dist/report/",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "baseline": "node dist/cli.js generate-baseline",
    "baseline:failed": "node dist/cli.js generate-baseline --failed",
    "baseline:headed": "node dist/cli.js generate-baseline --headed",
    "test": "node dist/cli.js run-tests",
    "test:failed": "node dist/cli.js run-tests --failed",
    "test:headed": "node dist/cli.js run-tests --headed",
    "test:update": "node dist/cli.js run-tests --update-baseline",
    "report": "node serve-report.js",
    "list": "node dist/cli.js list",
    "init": "node dist/cli.js init",
    "test-connection": "node dist/cli.js test-connection",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [
    "playwright",
    "visual-regression",
    "testing",
    "screenshot",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@playwright/test": "^1.40.0",
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "odiff-bin": "^4.3.2",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
